{
  "name": "@capytale/capytale-anti-triche",
  "author": "Maverick Chardet",
  "version": "0.2.1",
  "type": "module",
  "main": "dist/capytale-anti-triche.umd.cjs",
  "module": "dist/capytale-anti-triche.js",
  "typings": "dist/capytale-anti-triche.d.ts",
  "exports": {
    ".": {
      "import": "./dist/capytale-anti-triche.js",
      "require": "./dist/capytale-anti-triche.umd.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "builddev": "tsc && vite build -m development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "publish_patch": "git push origin $(npm version patch)",
    "publish_minor": "git push origin $(npm version minor)",
    "publish_major": "git push origin $(npm version major)"
  },
  "peerDependencies": {
    "primereact": "^10.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.6.3",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.2.1",
    "primereact": "^10.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-plugin-dts": "^4.2.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
